# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
data:
  flaskAppSecret: aGFzaEJyb3duMSE=
  flaskAppToken: aGFzaEJyb3duMSE=
  incidentManagerSecret: aGFzaEJyb3duMSE=
  pagerdutyIntegrationKey: dStGYWJpcnNtZVRzWHJ2QWFwQmc=
  saeApiKey: dStGYWJpcnNtZVRzWHJ2QWFwQmc=
  scyllaCertChain: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZkakNDQTE2Z0F3SUJBZ0lDRUFBd0RRWUpLb1pJaHZjTkFRRUxCUUF3UmpFTE1Ba0dBMVVFQmhNQ1ZWTXgKQ3pBSkJnTlZCQWdNQWsxQk1SQXdEZ1lEVlFRS0R
BZEVhV2RwZEdGc01SZ3dGZ1lEVlFRRERBOUVhV2RwZEdGcwpJRkp2YjNRZ1EwRXdIaGNOTWpFd056RTVNakV4TXpJeFdoY05NekV3TnpFM01qRXhNekl4V2pCT01Rc3dDUVlEClZRUUdFd0pWVXpFTE1Ba0dBMVVFQ0F3Q1RVRXhFREFPQmdOV
kJBb01CMFJwWjJsMFlXd3hJREFlQmdOVkJBTU0KRjBScFoybDBZV3dnU1c1MFpYSnRaV1JwWVhSbElFTkJNSUlDSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQWc4QQpNSUlDQ2dLQ0FnRUF5SmxiSFJzL0NMb2RsMnlYVldBRjhqTlhQMWI0V1M
vL0VjN0V0RFEvZG5jci9OU2E1U1Q3CjM1UmRzQzVMb1pIcVVYaHVrK0NrTXYxUnoxWGZES01qbFYyaUtlaUx0OFgzRjJmZDNKYWVHTXBTOEJ6MU1URk8KT3hNVUx4WmFUWmlXT3ExNkpTcHpLZzI3ckkzTXVWRFFmazJndWx0cE02UmRjYnhON
XVrYVlQdkN2Q0s3RjltVgpPY3ZiMFdkSTF5R0QvOGh3SWlDZDZGc1JYVDVHTlduRThjSHhzc3VhOVdBT3Naa0FBMU5JYXhuNjhOaC9NTFZZCkorblMzcGp2SCt4RTJBd2pUWFpPU3dQTHZ4YXAyS0ZoNzFJRTM2RmhabG1NM3hhamZhR2tSaTk
0cTJiY1ZvTE8KN09seFRLYWZQNFZLcHg5UUpkeUQ1dW1lMWNDU1VzdzVmVGVacmkrQzdqRXhHNW5ZOWtmVmR1eDNtVExZUmY3VwowSHgrWC9lWnR5L0JUK3lML2EvakNzeThJZWlmTFhEbTlLMElGZEJkMHl4ZnB5QjM0eGJLZTdOd1lETkVGR
1lrCjQwVnV2NUkxdlpnZTNvWFpOWWtId1NRRlVpVmRkNGE0UDhVdy9aQWJ1V2IxK3MvSHI2VWlwbmZMamVCV1hhNysKY0NNWjVsYXJ5b1FIeXluaktjY3FhaWZCN2lQMDBqUUkrN3MwSU1ta00xM093V2FUdEpHUVpJWU9jTjM2V0dQawo0S1J
ONG12OVVnamhiQXh6Um5zWWJscm43dGpYMlUyNklleWliM0laanJ5RFQzUXNwN1RaUFZUd3dWU3lFT3l0Ck1WMmI0WEZqUlI0dkg0ZUZYZjhNanFreExMQ1I5SUdiVndiVjg2LzI0T1plSHZwL3B3ajNCNUVDQXdFQUFhTm0KTUdRd0hRWURWU
jBPQkJZRUZQQzFRSENTZEVaYXViNGw5SW9KTFJtUWgvRXpNQjhHQTFVZEl3UVlNQmFBRkRVWgo2c1M5VVBvZ2l5Y3d1cGRpeHljYXBVUFpNQklHQTFVZEV3RUIvd1FJTUFZQkFmOENBUUF3RGdZRFZSMFBBUUgvCkJBUURBZ0dHTUEwR0NTcUd
TSWIzRFFFQkN3VUFBNElDQVFBQm4xcVJGUFBDU2VSTCtlaXFLaXA3ZENpRkJxTXIKS2E3eHRrMVVlRmNVSnM5TDlpbTdFcFdGRlVpcWhQQWFPRjlRK0duR2NUaG1oVG41UkVQa3pqTlZlWXZ0YXVsVQpMYnJ1UzNTMHZzdXZCdTZyVlcyalFQc
WdCRVkvM2puRWR6VmUyd0JjMkpxeVJHYldDMmVISlpWWU92NEk0Q3dUCmV3ZExsQVFDR0JhcnVuSU04eG1uVktzOUdFY3RYN3ptekx0UVJFOXNVbGh6aVFCaWFZYWgycUN2ckNkTVR1bkIKSUZVcU5jYU1KRFp3ZjFsUkJYQ1VQQlZtK3NmbnF
Dc01rMzJVd2VmNUJMUktKS0NZU1JlU1dUbytuZ3BzNnZaWApCTm1NWHh1TUw5U1pMMHVUMWpSckg3TllWN1ZjWjdYL3MwbjFGNnl1cFhsSERMY2tGRW1oT2grK2crZjBKZVdZClpvQWhjTUQrbkNCd3FBbm40d3pQSUNZdnF5SW1QVE96ZzNBN
jBWL3ZWU3lseWxzdXJDODE2VDlMTktveXRDcTAKbTVsaE5NM3dOTWdHOUhwL0lJRDhSS0xOZy9SVS9iUTIyM2tGZ3V3anY2VzZBcFk3UG9YRjY5RGFTOGlpZmI3dQpud2ErbGJwSjljRVczTXdmVEZmUEx5a1dzT21MZ2hQNTN5RnFXNnlTMmk
vemM4aGhGQ2NJaTZpUXhqUWNTWGVxCmUxOUYzUVJRYjc0MnNyTGdOc1ZYOXlVVncyazYwSUpHdElPdllVdGxBNUV3ckZVRFl0TkxNdmcvQm5VVjRCQ00KZlFsL3dhRmM2eEM0T05nZWQ3ZWl4VDNLZktsSnJ5RnRhcmRhTjBFeTg2Y0NKUHM4M
GlCSFBjN0llLzVnMGdoZQpBdy9zQ3FwOVlMRkxyUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZjakNDQTFxZ0F3SUJBZ0lKQU1XWUxaTVhzTHBCTUEwR0NTcUdTSWIzRFFFQkN
3VUFNRVl4Q3pBSkJnTlYKQkFZVEFsVlRNUXN3Q1FZRFZRUUlEQUpOUVRFUU1BNEdBMVVFQ2d3SFJHbG5hWFJoYkRFWU1CWUdBMVVFQXd3UApSR2xuYVhSaGJDQlNiMjkwSUVOQk1CNFhEVEl4TURjeE9USXhNVEkwTjFvWERUUXhNRGN4TkRJe
E1USTBOMW93ClJqRUxNQWtHQTFVRUJoTUNWVk14Q3pBSkJnTlZCQWdNQWsxQk1SQXdEZ1lEVlFRS0RBZEVhV2RwZEdGc01SZ3cKRmdZRFZRUUREQTlFYVdkcGRHRnNJRkp2YjNRZ1EwRXdnZ0lpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElDRHd
BdwpnZ0lLQW9JQ0FRREdOemtvSEFRRnBkQ3l3RXZxVkk4K2lWQlZVUm9TOFAxNkpCS3hjSmpjYzBYckFKMU5UL2ZyCmtKOElqd1I2R0VKdTJ1WkxlTHpTaVQvVEl5S0ZWSVVHeWpvMGRFTVVnNkdSNU8yOEo2V2x5NFk0Q204emZ6Mk4KVGFZd
Gt1aDBXZVEzYjhpV1lQRzBscjhTQStXTGlTNTJRMTRyV2U1L0YvM1E0RFZJenJLS2pyZDl2NURRNUpNcApENVhBT0s5MThxdHhOL1BYZDVhMlVNbkppcHBGRmVReW4yVHRFeGlJSWtpaWJpb3V2L1R4K01hUGtXamptZ1VYCnZMazNlWThFTmZ
XQXFvSGFmdGJhUXRDM1RKQjJSdzJMZHgrQWNzVXUwNmJFbHMzcDh3VEVLdklqL0xweUg5ZFcKclBqcFpoMEhyTk9rVWIzUThPSTJwOTRpSjhZa004UHRER01DbXZqREhLUUd5bXRoRWJOQWJIeGR3ZzdlUXdTRQpMV1FnSkNzVnZGYmtRU21je
kRBaTJvOG5DM3RVN000bC9jMU9nY3NPZ1FLazJ6Zk9LbWtQZnMvUml5Y1Y4bC9rCkw1ekx1TVI0bTdRUEZSOXhudlpPQXB3clQ3aVdyRHdHamlNNzJXaFFaNWczY1VRMnE4UStUS3Bmc1A3QjFEYWwKMy9DOTFSaWx1Wm95MXlnNXNmSkt1WS8
rLzRxRXF3RnFzTGV0THFkaWpzelJjUmF2bHdxbUMyL1NQbHBoY1NyZApRZ2VwSlFXc2xuZkkxUG8yTWZXZ010bFJrREJYNERraDYxaWhlMHNPT3UrN2ozSElkNzNpQ3ZCRklYalpwZi9UCjk1Rmp3TnJwV3hMR2FRdnVnckhhbENPbW4xYklsc
UtVZ2Zma29vUzQ1alUxNVdVdjFZbkdNd0lEQVFBQm8yTXcKWVRBZEJnTlZIUTRFRmdRVU5SbnF4TDFRK2lDTEp6QzZsMkxISnhxbFE5a3dId1lEVlIwakJCZ3dGb0FVTlJucQp4TDFRK2lDTEp6QzZsMkxISnhxbFE5a3dEd1lEVlIwVEFRSC9
CQVV3QXdFQi96QU9CZ05WSFE4QkFmOEVCQU1DCkFZWXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnSUJBRkpQSmJwK29xbk43LzNzeDRnMU1HOTdsMDJzZmRZMnc2SkEKdWFuRFVyZi9RTGptQk01UHZadG1LOGJEWVFndXZRRGdGTDFISzJwQmpNc
1hnSGJaSjZuQjJYTE5HL1JEc2JPaApiTVBLekgxb096RTVwYUc4UGNmeWdVOHA1ems3Z2kxdWRhSkEzbUVjSU55M0twOC9odXFiWEpQNU1pNmdpZm9GClZoa1EzRlh1Q3pTdVlKWU9qUzJLMGUyZHZUaS91NFYxdkxmRzhnNldFVHhzUGZEMkp
NYk8reksxR1Frek9jOWMKcGVDRStMZmhrQUZVT2FzUm5TQm41N1QrWjJLQjZRcXRGL0c3VC9RSFdGblhTNjN3NnUyNkxRTERIZ1kzSnZNZApBZFZyaE1VbTJaNW96L1h1Z2dwbUtyTXY0RXlxMDJPcFptRXlXL1BVWUJGYUtyT3R5NlRGNGdkR
mRBSGMyVWhpCnNSTTh6NmRJYnlVRXhzbVJwNCtHNEI2cEswQlQ0cnJQbFk0VzRnY0dTOGhaSXFkeDlmUUJrOTZNdEF1MkpMRisKZG1oVGpOVHBpMlBJK2krRE9HVTlmUS92QVpWTlZhVXRTZHkxcTcvU2VyVklkVzBJb3U2bzBhRk5lNjBsSS8
zZwpTcW0xekJRREt6RHZMZ1RkUFJML1RDalBtNmNodjk0S3l2VUJGR3FlQzlMNzUzZ2pGb21iTFRmdUxxZWw0cmNCCldUSzE5RDJZajVFVm9EeTNUcWJqNEdncFNOelgzdCswdit4bTFQOS9vRHNWVUIwM2U5NUVFanJWQ05YOTdRK1oKdEQvQ
WFqYmFCSU56endZNGErUVNxNzRqQVZXZDY4VTBWWFBSaGZpSTBPcEMvZ2JxV2k4d1dJbjRza1QySFQ0UgpBVEYxV1hHRQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  scylladbPassword: NSo5MHdlcnQh
  scylladbUsername: Y2Fzc2FuZHJh
  saeStartIncidentCreds: dStGYWJpcnNtZVRzWHJ2QWFwQmc=
  slackBotUserAccessToken: eG94Yi0yMzExNDMzMDA4NDMzLTI0NDQyMzY1NjczMTgtc25naUpwTXFOaXVKakpXZUlHbk1HSjJC
  slackClientSecret: MzdiYmMzZjA1YjExNjEzODlhMTljOGY3YTlkY2ZkYzk=
  slackOauthAccessToken: eG94Yi0yMzExNDMzMDA4NDMzLTI0NDQyMzY1NjczMTgtc25naUpwTXFOaXVKakpXZUlHbk1HSjJC
  slackSigningSecret: MDc1YmFhZmY5NGNhODk3MmRiNzgxMjRjNDBiYjVjMzM=
  snipApiKey: dStGYWJpcnNtZVRzWHJ2QWFwQmc=
  startIncidentPassword: RlJMQjU7RzY5aW15eD5l
  startIncidentUsername: Y2xvdWRvcHM=
  tmsStartIncidentCreds: dStGYWJpcnNtZVRzWHJ2QWFwQmc=
kind: Secret
metadata:
  labels:
    name: noc-bot
  name: noc-bot
  namespace: im
type: Opaque
