kind: Secret
apiVersion: v1
metadata:
  name: im-acr-key
  namespace: im
  
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJ0YWxlbnRhcHBzYWNyLmF6dXJlY3IuaW8iOnsidXNlcm5hbWUiOiJ0YWxlbnRhcHBzYWNyIiwicGFzc3dvcmQiOiJ4WFFqUm5MbDFGN2ZybDlUZkFDTURzamxGa3U2K0VJZSIsImF1dGgiOiJkR0ZzWlc1MFlYQndjMkZqY2pwNFdGRnFVbTVNYkRGR04yWnliRGxVWmtGRFRVUnphbXhHYTNVMkswVkpaUT09In19fQ==
type: kubernetes.io/dockerconfigjson
